# android-plaid-porcelain-app

./: README.md
app/: build.gradle  credentials.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.html
app/src/main/java/com/plaid/donate/porcelain/: Global.java  GlobalNotificationBuilder.java  LinkSampleApplication.kt  LinkSampleApplicationJava.java  Login.java  MainActivity.java  MoreInfoActivity.java  ObjectMapper.java  PrefManager.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/plaid/donate/porcelain/db/: DBManager.java  DatabaseHelper.java
app/src/main/java/com/plaid/donate/porcelain/handlers/: BigPictureSocialIntentService.java  BigPictureSocialMainActivity.java  BigTextIntentService.java  BigTextMainActivity.java  BroadcastService.java  MessagingIntentService.java  MessagingMainActivity.java
app/src/main/java/com/plaid/donate/porcelain/models/: ItemAdapter.java  Items.java
app/src/main/java/com/plaid/donate/porcelain/network/: LinkSampleApi.kt  (+1 more)
app/src/main/java/com/plaid/platform/porcelain/: Global.java  GlobalNotificationBuilder.java  LinkSampleApplication.kt  LinkSampleApplicationJava.java  Login.java  MainActivity.java  MoreInfoActivity.java  ObjectMapper.java  PrefManager.java  SignInActivity.java  SplashActivity.java  WebViewClientImpl.java
app/src/main/res/drawable/: background_dialog.xml  blackroundedbuttonshape.xml  border_line.xml  claim_button.xml  copy_icon.xml  copy_icon_bg.xml  google_icon.xml  ic_notification.xml  pink_rounded_shape.xml  spinner_bg.xml  white_rounded_shape.xml
app/src/main/res/drawable-mdpi/: reports_header_bk.xml
app/src/main/res/layout/: activity_claim_dialog.xml  activity_item_view_record.xml  activity_login.xml  activity_main.xml  activity_more_info.xml  activity_signin.xml  activity_splash.xml  activity_terms_conditions.xml  activity_welcome_dialog.xml  card_services.xml  spinner_layout.xml  spinner_layout_1.xml
app/src/main/res/menu/: menu.xml  menu_java.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
