/*
 * Copyright (c) 2020 Plaid Technologies, Inc. <support@plaid.com>
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.plaid.platform.porcelain"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.plaid.link:sdk-core:3.2.2"

    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.constraintlayout:constraintlayout:2.0.2"
    implementation "com.google.android.material:material:1.3.0-alpha03"
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    ext.versions = [
            'drawer' : '28.0.0',
            'rview' : '28.0.0'
    ]
    implementation "com.android.support:drawerlayout:${versions.drawer}"
    implementation "com.android.support:recyclerview-v7:${versions.rview}"
    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:28.0.0"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}
